.chat-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.connection-form {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;

  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 200px;
  }

  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #45a049;
    }
  }
}

.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;

  .disconnect-btn {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #da190b;
    }
  }
}

.recipient-input {
  padding: 10px;
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.messages-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;

  .message {
    max-width: 70%;
    padding: 10px;
    border-radius: 8px;
    
    &.sent {
      align-self: flex-end;
      background-color: #e3f2fd;
      
      .message-header {
        justify-content: flex-end;
      }
    }
    
    &.received {
      align-self: flex-start;
      background-color: #fff;
      border: 1px solid #eee;
    }

    .message-header {
      display: flex;
      gap: 10px;
      font-size: 0.8em;
      color: #666;
      margin-bottom: 5px;
    }

    .message-content {
      word-break: break-word;
    }
  }
}

.message-input {
  display: flex;
  gap: 10px;
  padding: 10px;

  input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #1976D2;
    }

    &:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
  }
}